#pgbouncer.ini

[databases]
postgres=host=postgresql-patroni-1 port=5432 dbname=postgres

[pgbouncer]
listen_addr = 0.0.0.0
auth_type = any
ignore_startup_parameters = extra_float_digits

# Log settings
admin_users = postgres

# Connection sanity checks, timeouts

# TLS settings

# Dangerous timeouts

