Thank you for installing Datalyptica Data Platform!

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}

=======================================================
Core Services
=======================================================

{{- if .Values.postgresql.enabled }}
PostgreSQL:
  kubectl port-forward -n {{ .Values.namespaces.core }} svc/postgresql 5432:5432
  Connection: postgresql://postgres:<password>@localhost:5432/postgres
{{- end }}

{{- if .Values.redis.enabled }}
Redis:
  kubectl port-forward -n {{ .Values.namespaces.core }} svc/redis 6379:6379
  Connection: redis://:<password>@localhost:6379
{{- end }}

{{- if .Values.minio.enabled }}
MinIO:
  kubectl port-forward -n {{ .Values.namespaces.core }} svc/minio 9000:9000 9001:9001
  Console UI: http://localhost:9001
  API: http://localhost:9000
  Root User: {{ .Values.minio.auth.rootUser }}
{{- end }}

{{- if .Values.nessie.enabled }}
Nessie:
  kubectl port-forward -n {{ .Values.namespaces.core }} svc/nessie 19120:19120
  API: http://localhost:19120/api/v2
{{- end }}

=======================================================
Application Services
=======================================================

{{- if .Values.trino.enabled }}
Trino:
  kubectl port-forward -n {{ .Values.namespaces.apps }} svc/trino-coordinator 8080:8080
  UI: http://localhost:8080
{{- end }}

{{- if .Values.flink.enabled }}
Flink:
  kubectl port-forward -n {{ .Values.namespaces.apps }} svc/flink-jobmanager 8081:8081
  UI: http://localhost:8081
{{- end }}

{{- if .Values.kafka.enabled }}
Kafka:
  kubectl port-forward -n {{ .Values.namespaces.apps }} svc/kafka 9092:9092
  Bootstrap Servers: localhost:9092

Schema Registry:
  kubectl port-forward -n {{ .Values.namespaces.apps }} svc/schema-registry 8085:8085
  API: http://localhost:8085
{{- end }}

{{- if .Values.spark.enabled }}
Spark:
  kubectl port-forward -n {{ .Values.namespaces.apps }} svc/spark-master 4040:4040 7077:7077
  UI: http://localhost:4040
  Master: spark://localhost:7077
{{- end }}

{{- if .Values.clickhouse.enabled }}
ClickHouse:
  kubectl port-forward -n {{ .Values.namespaces.apps }} svc/clickhouse 8123:8123 9000:9000
  HTTP: http://localhost:8123
  Native: localhost:9000
{{- end }}

{{- if .Values.airflow.enabled }}
Airflow:
  kubectl port-forward -n {{ .Values.namespaces.apps }} svc/airflow-webserver 8082:8082
  UI: http://localhost:8082
  Default Credentials: admin / admin
{{- end }}

{{- if .Values.superset.enabled }}
Superset:
  kubectl port-forward -n {{ .Values.namespaces.apps }} svc/superset 8088:8088
  UI: http://localhost:8088
  Default Credentials: admin / <check secret>
{{- end }}

=======================================================
Monitoring (if enabled)
=======================================================

{{- if .Values.prometheus.enabled }}
Prometheus:
  kubectl port-forward -n {{ .Values.namespaces.monitoring }} svc/prometheus 9090:9090
  UI: http://localhost:9090
{{- end }}

{{- if .Values.grafana.enabled }}
Grafana:
  kubectl port-forward -n {{ .Values.namespaces.monitoring }} svc/grafana 3000:3000
  UI: http://localhost:3000
  Default Credentials: admin / <check secret>
{{- end }}

=======================================================
Useful Commands
=======================================================

View all pods:
  kubectl get pods -n {{ .Values.namespaces.core }}
  kubectl get pods -n {{ .Values.namespaces.apps }}

View logs:
  kubectl logs -n <namespace> <pod-name>

Get secrets:
  kubectl get secret -n {{ .Values.namespaces.core }} postgresql-credentials -o jsonpath='{.data.postgres-password}' | base64 -d
  kubectl get secret -n {{ .Values.namespaces.core }} minio-credentials -o jsonpath='{.data.root-password}' | base64 -d

=======================================================

For more information, visit: https://github.com/yourusername/datalyptica
