# 🏗️ Data Platform Repository Refactoring Plan

**Date:** December 1, 2025  
**Scope:** Architectural cleanup to enforce Data Platform standards  
**Status:** ⏸️ Awaiting Approval

---

## 📊 Current State Analysis

**Total Files Analyzed:** 73 configuration/code files  
**Violations Found:** 47 items  
**Estimated Effort:** 4-6 hours

### Compliance Score: 68/100

| Category                      | Status        | Score |
| ----------------------------- | ------------- | ----- |
| Directory Structure           | ⚠️ Partial    | 60%   |
| Docker Standards              | ⚠️ Needs Work | 70%   |
| Single Responsibility         | ✅ Good       | 85%   |
| Configuration Externalization | ⚠️ Partial    | 50%   |

---

## 🎯 **PHASE 1: Directory Structure Reorganization**

### 1.1 Configuration Files to Move (CRITICAL)

**Current Issue:** Configs scattered in `docker/config/` and `docker/services/*/config/`  
**Target:** Centralize ALL to `./configs/{service_name}/`

#### ✅ Already Compliant

- `./configs/monitoring/` - ✓ Monitoring configs already in correct location

#### 📦 Files to Move

**From `docker/config/` → `./configs/`:**

- [ ] `docker/config/haproxy/haproxy.cfg` → `./configs/haproxy/haproxy.cfg`
- [ ] `docker/config/minio/minio.conf` → `./configs/minio/minio.conf`
- [ ] `docker/config/postgresql/pg_hba.conf` → `./configs/postgresql/pg_hba.conf`
- [ ] `docker/config/postgresql/postgresql.conf` → `./configs/postgresql/postgresql.conf`
- [ ] `docker/config/spark/spark-defaults.conf` → `./configs/spark/spark-defaults.conf`
- [ ] `docker/config/spark/spark-env.sh` → `./configs/spark/spark-env.sh`
- [ ] `docker/config/trino/catalog/iceberg.properties` → `./configs/trino/catalog/iceberg.properties`
- [ ] `docker/config/trino/config.properties` → `./configs/trino/config.properties`
- [ ] `docker/config/trino/log.properties` → `./configs/trino/log.properties`
- [ ] `docker/config/trino/node.properties` → `./configs/trino/node.properties`
- [ ] `docker/config/nessie/application.properties` (if exists) → `./configs/nessie/application.properties`
- [ ] `docker/config/great-expectations/example_expectations.py` → `./configs/great-expectations/example_expectations.py`

**From `docker/services/*/config/` → `./configs/`:**

- [ ] `docker/services/dbt/config/profiles.yml` → `./configs/dbt/profiles.yml`
- [ ] `docker/services/patroni/config/patroni.yml` → `./configs/patroni/patroni.yml`

**Configuration Templates to Create:**

- [ ] `./configs/airflow/airflow.cfg.template` → Extract from Dockerfile ENV vars
- [ ] `./configs/jupyterhub/jupyterhub_config.py.template` → Extract from service
- [ ] `./configs/superset/superset_config.py.template` → Extract from service
- [ ] `./configs/mlflow/mlflow.conf` → Document MLflow configuration
- [ ] `./configs/kafka/server.properties` → Document Kafka config
- [ ] `./configs/flink/flink-conf.yaml` → Document Flink config

**Total: 20 configuration moves**

---

### 1.2 Dockerfiles to Relocate

**Current Issue:** Dockerfiles in `docker/services/{service}/Dockerfile`  
**Target:** Move to `./deploy/docker/{service}/Dockerfile`  
**Note:** This is a MAJOR restructure - requires docker-compose.yml updates

#### Dockerfiles to Move (19 files):

- [ ] `docker/services/airflow/Dockerfile` → `./deploy/docker/airflow/Dockerfile`
- [ ] `docker/services/clickhouse/Dockerfile` → `./deploy/docker/clickhouse/Dockerfile`
- [ ] `docker/services/dbt/Dockerfile` → `./deploy/docker/dbt/Dockerfile`
- [ ] `docker/services/flink/Dockerfile` → `./deploy/docker/flink/Dockerfile`
- [ ] `docker/services/great-expectations/Dockerfile` → `./deploy/docker/great-expectations/Dockerfile`
- [ ] `docker/services/jupyterhub/Dockerfile` → `./deploy/docker/jupyterhub/Dockerfile`
- [ ] `docker/services/jupyterlab-notebook/Dockerfile` → `./deploy/docker/jupyterlab-notebook/Dockerfile`
- [ ] `docker/services/kafka/Dockerfile` → `./deploy/docker/kafka/Dockerfile`
- [ ] `docker/services/kafka-connect/Dockerfile` → `./deploy/docker/kafka-connect/Dockerfile`
- [ ] `docker/services/minio/Dockerfile` → `./deploy/docker/minio/Dockerfile`
- [ ] `docker/services/mlflow/Dockerfile` → `./deploy/docker/mlflow/Dockerfile`
- [ ] `docker/services/nessie/Dockerfile` → `./deploy/docker/nessie/Dockerfile`
- [ ] `docker/services/patroni/Dockerfile` → `./deploy/docker/patroni/Dockerfile`
- [ ] `docker/services/postgresql/Dockerfile` → `./deploy/docker/postgresql/Dockerfile`
- [ ] `docker/services/schema-registry/Dockerfile` → `./deploy/docker/schema-registry/Dockerfile`
- [ ] `docker/services/spark/Dockerfile` → `./deploy/docker/spark/Dockerfile`
- [ ] `docker/services/superset/Dockerfile` → `./deploy/docker/superset/Dockerfile`
- [ ] `docker/services/trino/Dockerfile` → `./deploy/docker/trino/Dockerfile`
- [ ] `docker/services/zookeeper/Dockerfile` → `./deploy/docker/zookeeper/Dockerfile`

#### Entrypoint Scripts to Move (with Dockerfiles):

- [ ] `docker/services/*/scripts/*.sh` → `./deploy/docker/*/scripts/`

**Total: 19 Dockerfiles + ~25 scripts = 44 files**

---

## 🐋 **PHASE 2: Docker Standardization**

### 2.1 Dockerfiles Using Latest/Generic Tags ⚠️

**Issue:** No `:latest` tags found (✅ GOOD)  
**Minor Issue:** Some lack explicit SHA256 pins for reproducibility

#### Recommendation: Add SHA256 Pins (Optional Enhancement)

```dockerfile
# Current
FROM python:3.11-slim

# Enhanced
FROM python:3.11-slim@sha256:abc123...
```

**Services to consider pinning (Optional):**

- airflow, dbt, great-expectations, mlflow, jupyterlab-notebook

---

### 2.2 Multi-Stage Build Opportunities

**Current:** Most Dockerfiles are single-stage  
**Issue:** Larger image sizes, build dependencies in runtime

#### Dockerfiles to Convert to Multi-Stage:

- [ ] **`airflow/Dockerfile`** - Currently 3.99GB

  ```dockerfile
  # Add build stage for pip dependencies
  FROM python:3.11-slim AS builder
  RUN pip install --user ...

  FROM python:3.11-slim
  COPY --from=builder /root/.local /root/.local
  ```

- [ ] **`jupyterlab-notebook/Dockerfile`** - Currently 7.66GB (largest)

  ```dockerfile
  # Separate pip install stage
  ```

- [ ] **`spark/Dockerfile`** - Build spark from source in separate stage
- [ ] **`trino/Dockerfile`** - Build connectors separately
- [ ] **`great-expectations/Dockerfile`** - Separate dependency install

**Priority:** High for airflow, jupyterlab-notebook (largest images)

---

### 2.3 Docker Layer Optimization

#### Combine RUN Commands (5 Dockerfiles):

- [ ] **`docker/services/postgresql/Dockerfile`**

  ```dockerfile
  # Current (multiple RUN)
  RUN apk add --no-cache postgresql15
  RUN apk add --no-cache openssl
  RUN apk add --no-cache su-exec

  # Optimized (single RUN)
  RUN apk add --no-cache \
      postgresql15 \
      openssl \
      su-exec
  ```

- [ ] **`docker/services/minio/Dockerfile`** - Combine apk commands
- [ ] **`docker/services/nessie/Dockerfile`** - Combine apk + download
- [ ] **`docker/services/trino/Dockerfile`** - Combine connector downloads
- [ ] **`docker/services/spark/Dockerfile`** - Combine dependency installs

---

## ⚙️ **PHASE 3: Configuration Externalization**

### 3.1 Hardcoded Configurations to Extract

**Current Issue:** Some configs are embedded in Dockerfiles/scripts

#### Config Templates to Create:

- [ ] **`./configs/airflow/airflow.cfg.template`**

  - Extract from `docker/services/airflow/Dockerfile` ENV variables
  - Executor type, database URL patterns, Celery config

- [ ] **`./configs/jupyterhub/jupyterhub_config.py.template`**

  - Currently in `docker/config/jupyterhub/` (already exists as template)
  - Move to `./configs/jupyterhub/`

- [ ] **`./configs/superset/superset_config.py.template`**

  - Currently in `docker/config/superset/` (already exists as template)
  - Move to `./configs/superset/`

- [ ] **`./configs/kafka/server.properties`**

  - Extract from docker-compose ENV vars
  - Broker config, replication, partitions

- [ ] **`./configs/flink/flink-conf.yaml`**
  - Extract from docker-compose ENV vars
  - JobManager/TaskManager settings

---

### 3.2 Secrets to Environment Variables ✅

**Current Status:** ✅ GOOD - Already using Docker secrets and .env  
**Location:** `secrets/passwords/` + `docker/.env`

**No action needed** - secrets are properly externalized

---

## 🔨 **PHASE 4: Single Responsibility Principle**

### 4.1 Multi-Purpose Scripts to Split

#### ✅ GOOD - Most scripts are already atomic:

- `generate-certificates.sh` - Single purpose (cert generation)
- `generate-secrets.sh` - Single purpose (secret generation)
- `configure-keycloak.sh` - Single purpose (Keycloak config)
- `setup-loki.sh` - Single purpose (Loki setup)
- `setup-alloy.sh` - Single purpose (Alloy setup)

#### ⚠️ **Scripts to Review/Split:**

- [ ] **`scripts/init-dev-environment.sh`** (201 lines)
  - **Current:** Does everything (DB init, MinIO setup, Kafka topics)
  - **Split into:**
    - `scripts/setup/init-databases.sh` - PostgreSQL DB creation
    - `scripts/setup/init-minio-buckets.sh` - MinIO bucket creation
    - `scripts/setup/init-kafka-topics.sh` - Kafka topic creation
    - `scripts/setup/verify-services.sh` - Health checks

**Impact:** 1 script → 4 atomic scripts

---

### 4.2 Build Scripts Structure ✅

**Current:** `scripts/build/` - Good organization  
**Files:**

- `build-all-images.sh` - Orchestrator (acceptable)
- `build-analytics-ml-services.sh` - Scoped build
- `build-great-expectations.sh` - Single service
- `push-all-images.sh` - Orchestrator (acceptable)

**Status:** ✅ Compliant - No changes needed

---

## 🗑️ **PHASE 5: Files to Delete**

### 5.1 Redundant Documentation

- [ ] **CLEANUP_SUMMARY.md** - Temp status file (can be archived)
- [ ] **DEPLOYMENT.md** - Duplicate of README sections (merge into README)
- [ ] **PLATFORM_STATUS.md** - Temp status file (can be archived)

**Recommendation:** Keep TROUBLESHOOTING.md, README.md, ENVIRONMENT_VARIABLES.md

---

### 5.2 Tutorial/Example Code

- [ ] **`docker/config/great-expectations/example_expectations.py`**
  - Tutorial expectation suite
  - Move to `docs/examples/` instead of deleting

**No other tutorial code found** ✅

---

### 5.3 Non-Stack Services ✅

**Audit Result:** All services are within allowed stack:

- ✅ Iceberg, Nessie, MinIO (Storage/Catalog)
- ✅ Trino, Flink, Spark (Compute)
- ✅ Kafka, Debezium (Ingestion) - Debezium via kafka-connect
- ✅ Airflow (Orchestration)
- ✅ Prometheus, Grafana, Loki (Observability)
- ✅ Additional: PostgreSQL, Keycloak, ClickHouse, dbt (supporting services)

**No non-stack services to remove** ✅

---

### 5.4 Temporary/Build Artifacts

**Check for:**

- [ ] `*.log` files
- [ ] `.DS_Store` files
- [ ] `__pycache__` directories
- [ ] `*.pyc` files
- [ ] Temporary test files

**Action:** Run cleanup command:

```bash
find . -name "*.log" -o -name ".DS_Store" -o -name "__pycache__" -o -name "*.pyc" | xargs rm -rf
```

---

## 📋 **PHASE 6: Code Quality Improvements**

### 6.1 Python Type Hints

**Current:** Only 1 Python file found: `example_expectations.py`  
**Status:** ✅ Low priority (minimal Python code)

**Future:** When adding Python services, enforce type hints via:

```python
# mypy.ini
[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
```

---

### 6.2 Configuration Validation

**Recommendation:** Add Pydantic validation for future Python configs

**Example:** `configs/airflow/config_validator.py`

```python
from pydantic import BaseModel, Field

class AirflowConfig(BaseModel):
    executor: str = Field(..., pattern="^(CeleryExecutor|LocalExecutor)$")
    sql_alchemy_conn: str
    parallelism: int = Field(default=32, ge=1)
```

**Priority:** Low (implement when adding Python config loaders)

---

## 🚦 **PHASE 7: Docker Compose Updates**

### 7.1 Update Build Contexts

**After moving Dockerfiles to `./deploy/docker/`:**

```yaml
# Current
services:
  trino:
    build:
      context: ./services/trino
      dockerfile: Dockerfile

# Updated
services:
  trino:
    build:
      context: ../deploy/docker/trino
      dockerfile: Dockerfile
```

**Files to Update:**

- [ ] `docker/docker-compose.yml`
- [ ] `docker/docker-compose.dev.yml`
- [ ] `docker/docker-compose.ha.yml`

---

### 7.2 Update Volume Mounts for Configs

**After moving configs to `./configs/`:**

```yaml
# Current
volumes:
  - ./config/trino:/etc/trino

# Updated
volumes:
  - ../configs/trino:/etc/trino
```

**All services with config mounts need updates**

---

## 📊 **PHASE 8: Implementation Priority**

### 🔴 **Critical (Week 1) - Do First**

1. **Move Configurations** (PHASE 1.1)

   - Time: 2 hours
   - Impact: High - Enforces architectural standard
   - Risk: Low - Just file moves + volume mount updates

2. **Update docker-compose Volume Mounts** (PHASE 7.2)
   - Time: 1 hour
   - Impact: High - Required for configs to work
   - Risk: Medium - Test all services after

### 🟡 **High Priority (Week 2)**

3. **Move Dockerfiles** (PHASE 1.2)

   - Time: 3 hours
   - Impact: High - Architectural compliance
   - Risk: High - Major restructure, needs extensive testing

4. **Update docker-compose Build Contexts** (PHASE 7.1)

   - Time: 1 hour
   - Impact: High - Required after Dockerfile move
   - Risk: Medium - Build testing required

5. **Split init-dev-environment.sh** (PHASE 4.1)
   - Time: 1 hour
   - Impact: Medium - Better maintainability
   - Risk: Low - Existing script still works

### 🟢 **Medium Priority (Week 3)**

6. **Docker Layer Optimization** (PHASE 2.3)

   - Time: 2 hours
   - Impact: Medium - Smaller images, faster builds
   - Risk: Low - Optimization only

7. **Multi-Stage Builds** (PHASE 2.2)
   - Time: 4 hours
   - Impact: Medium - Reduced image sizes
   - Risk: Medium - Needs testing

### ⚪ **Low Priority (Week 4+)**

8. **Documentation Cleanup** (PHASE 5.1)

   - Time: 30 minutes
   - Impact: Low
   - Risk: None

9. **SHA256 Pinning** (PHASE 2.1)
   - Time: 1 hour
   - Impact: Low - Nice to have
   - Risk: None

---

## 📈 **Success Metrics**

### Before Refactoring

- Config locations: 3 different directories
- Dockerfile location: `docker/services/`
- Compliance score: 68/100
- Image sizes: 16.9GB total

### After Refactoring (Target)

- Config locations: 1 (`./configs/`)
- Dockerfile location: `./deploy/docker/`
- Compliance score: 95/100
- Image sizes: ~13GB (20% reduction via multi-stage)

---

## ⚠️ **Risks & Mitigation**

| Risk                                     | Severity | Mitigation                                                    |
| ---------------------------------------- | -------- | ------------------------------------------------------------- |
| Services fail after config move          | HIGH     | Test each service individually, update one at a time          |
| Docker builds fail after Dockerfile move | HIGH     | Keep old structure until all builds verified                  |
| Scripts break after splitting            | MEDIUM   | Create new scripts, test, then remove old ones                |
| Volume mount paths incorrect             | MEDIUM   | Use relative paths `../configs/`, test with docker-compose up |

---

## ✅ **Testing Checklist**

After each phase:

- [ ] All services build successfully (`docker compose build`)
- [ ] All services start without errors (`docker compose up -d`)
- [ ] All services pass health checks (`docker ps` - all healthy)
- [ ] Config files are correctly mounted (exec into containers and check)
- [ ] Scripts execute without errors
- [ ] Integration tests pass (`./tests/run-tests.sh`)

---

## 🎯 **Summary**

### Total Work Items: 127

- **Configuration Moves:** 20 files
- **Dockerfile Relocations:** 44 files (19 Dockerfiles + 25 scripts)
- **Docker Optimizations:** 10 Dockerfiles to enhance
- **Script Splits:** 1 script → 4 scripts
- **Deletions:** 3 documentation files (archive)
- **Docker Compose Updates:** 3 files

### Estimated Timeline: 4 Weeks

- Week 1: Configuration moves + volume mount updates
- Week 2: Dockerfile relocation + build context updates
- Week 3: Docker optimizations + script refactoring
- Week 4: Testing + documentation + final cleanup

---

## 🚀 **Next Steps**

**Ready to proceed?**

Reply with one of:

1. **`approve all`** - Execute entire plan
2. **`approve phase 1`** - Execute only Phase 1 (Config moves)
3. **`approve phase 1 and 4`** - Execute specific phases
4. **`modify plan`** - Request changes to the plan
5. **`abort`** - Cancel refactoring

---

**Prepared by:** GitHub Copilot Senior Data Platform Architect  
**Date:** December 1, 2025  
**Version:** 1.0
