# name: e2e-portal

# on:
#   pull_request:
#     paths: ["portal/**", ".github/workflows/e2e-portal.yml"]

# jobs:
#   cypress:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4

#       - name: Use Node 20
#         uses: actions/setup-node@v4
#         with:
#           node-version: 20

#       - name: Install deps
#         run: |
#           cd portal
#           npm ci

#       - name: Start portal (stub)
#         run: |
#           cd portal
#           npm run dev &
#           sleep 5

#       - name: Cypress run
#         uses: cypress-io/github-action@v6
#         with:
#           working-directory: portal

#       - name: OWASP ZAP baseline
#         uses: zaproxy/action-baseline@v0.9.0
#         with:
#           target: 'http://localhost:3000'
#           fail_action: true