# name: Docker Compose Integration Test

# on:
#   push:
#     branches: [ main, develop ]
#   pull_request:
#     branches: [ main ]

# jobs:
#   detect-changes:
#     runs-on: ubuntu-latest
#     outputs:
#       minio: ${{ steps.filter.outputs.minio }}
#       postgresql: ${{ steps.filter.outputs.postgresql }}
#       patroni: ${{ steps.filter.outputs.patroni }}
#       nessie: ${{ steps.filter.outputs.nessie }}
#       trino: ${{ steps.filter.outputs.trino }}
#       spark: ${{ steps.filter.outputs.spark }}
#     steps:
#       - uses: actions/checkout@v4
#       - id: filter
#         uses: dorny/paths-filter@v3
#         with:
#           filters: |
#             minio:
#               - 'docker/services/minio/**'
#             postgresql:
#               - 'docker/services/postgresql/**'
#             patroni:
#               - 'docker/services/patroni/**'
#             nessie:
#               - 'docker/services/nessie/**'
#             trino:
#               - 'docker/services/trino/**'
#             spark:
#               - 'docker/services/spark/**'

#   integration:
#     needs: detect-changes
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4
#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v3
#       - name: Log in to GHCR
#         uses: docker/login-action@v3
#         with:
#           registry: ghcr.io
#           username: ${{ github.actor }}
#           password: ${{ secrets.GITHUB_TOKEN }}

#       # Build images only if changed, else pull from GHCR
#       - name: Build or pull MinIO image
#         if: needs.detect-changes.outputs.minio == 'true'
#         run: |
#           docker build -t ghcr.io/${{ github.repository }}/minio:ci-test docker/services/minio
#       - name: Pull MinIO image
#         if: needs.detect-changes.outputs.minio != 'true'
#         run: |
#           docker pull ghcr.io/${{ github.repository }}/minio:latest || true
#           docker tag ghcr.io/${{ github.repository }}/minio:latest ghcr.io/${{ github.repository }}/minio:ci-test

#       - name: Build or pull PostgreSQL image
#         if: needs.detect-changes.outputs.postgresql == 'true'
#         run: |
#           docker build -t ghcr.io/${{ github.repository }}/postgresql:ci-test docker/services/postgresql
#       - name: Pull PostgreSQL image
#         if: needs.detect-changes.outputs.postgresql != 'true'
#         run: |
#           docker pull ghcr.io/${{ github.repository }}/postgresql:latest || true
#           docker tag ghcr.io/${{ github.repository }}/postgresql:latest ghcr.io/${{ github.repository }}/postgresql:ci-test

#       - name: Build or pull Patroni image
#         if: needs.detect-changes.outputs.patroni == 'true'
#         run: |
#           docker build -t ghcr.io/${{ github.repository }}/patroni:ci-test docker/services/patroni
#       - name: Pull Patroni image
#         if: needs.detect-changes.outputs.patroni != 'true'
#         run: |
#           docker pull ghcr.io/${{ github.repository }}/patroni:latest || true
#           docker tag ghcr.io/${{ github.repository }}/patroni:latest ghcr.io/${{ github.repository }}/patroni:ci-test

#       - name: Build or pull Nessie image
#         if: needs.detect-changes.outputs.nessie == 'true'
#         run: |
#           docker build -t ghcr.io/${{ github.repository }}/nessie:ci-test docker/services/nessie
#       - name: Pull Nessie image
#         if: needs.detect-changes.outputs.nessie != 'true'
#         run: |
#           docker pull ghcr.io/${{ github.repository }}/nessie:latest || true
#           docker tag ghcr.io/${{ github.repository }}/nessie:latest ghcr.io/${{ github.repository }}/nessie:ci-test

#       - name: Build or pull Trino image
#         if: needs.detect-changes.outputs.trino == 'true'
#         run: |
#           docker build -t ghcr.io/${{ github.repository }}/trino:ci-test docker/services/trino
#       - name: Pull Trino image
#         if: needs.detect-changes.outputs.trino != 'true'
#         run: |
#           docker pull ghcr.io/${{ github.repository }}/trino:latest || true
#           docker tag ghcr.io/${{ github.repository }}/trino:latest ghcr.io/${{ github.repository }}/trino:ci-test

#       - name: Build or pull Spark image
#         if: needs.detect-changes.outputs.spark == 'true'
#         run: |
#           docker build -t ghcr.io/${{ github.repository }}/spark:ci-test docker/services/spark
#       - name: Pull Spark image
#         if: needs.detect-changes.outputs.spark != 'true'
#         run: |
#           docker pull ghcr.io/${{ github.repository }}/spark:latest || true
#           docker tag ghcr.io/${{ github.repository }}/spark:latest ghcr.io/${{ github.repository }}/spark:ci-test

#       - name: Copy Docker Compose override
#         run: |
#           cp docker-compose.yml docker-compose.ci.yml
#           sed -i 's|ghcr.io/.*/minio:.*|ghcr.io/${{ github.repository }}/minio:ci-test|g' docker-compose.ci.yml
#           sed -i 's|ghcr.io/.*/postgresql:.*|ghcr.io/${{ github.repository }}/postgresql:ci-test|g' docker-compose.ci.yml
#           sed -i 's|ghcr.io/.*/patroni:.*|ghcr.io/${{ github.repository }}/patroni:ci-test|g' docker-compose.ci.yml
#           sed -i 's|ghcr.io/.*/nessie:.*|ghcr.io/${{ github.repository }}/nessie:ci-test|g' docker-compose.ci.yml
#           sed -i 's|ghcr.io/.*/trino:.*|ghcr.io/${{ github.repository }}/trino:ci-test|g' docker-compose.ci.yml
#           sed -i 's|ghcr.io/.*/spark:.*|ghcr.io/${{ github.repository }}/spark:ci-test|g' docker-compose.ci.yml

#       - name: Start stack
#         run: |
#           docker compose -f docker-compose.ci.yml up -d

#       - name: Wait for services to be healthy
#         run: |
#           for service in minio postgresql nessie trino spark; do
#             echo "Waiting for $service to be healthy..."
#             for i in {1..60}; do
#               health=$(docker inspect --format='{{json .State.Health.Status}}' $(docker compose ps -q $service) 2>/dev/null || echo 'null')
#               if [ "$health" = '"healthy"' ]; then
#                 echo "$service is healthy!"
#                 break
#               fi
#               sleep 5
#             done
#           done

#       # - name: Integration test - Trino query
#       #   run: |
#       #     docker exec $(docker compose ps -q trino) curl -sf http://localhost:8080/v1/info

#       # - name: Integration test - MinIO health
#       #   run: |
#       #     docker exec $(docker compose ps -q minio) curl -sf http://localhost:9000/minio/health/live

#       # - name: Integration test - Nessie API
#       #   run: |
#       #     docker exec $(docker compose ps -q nessie) curl -sf http://localhost:19120/api/v1/config

#       # TODO: Re-enable integration tests above when ready

#       - name: Show logs on failure
#         if: failure()
#         run: |
#           docker compose -f docker-compose.ci.yml logs

#       - name: Tear down
#         if: always()
#         run: |
#           docker compose -f docker-compose.ci.yml down -v 