# name: KinD Integration Test

# on:
#   push:
#     branches: [ main, develop ]
#   pull_request:
#     branches: [ main ]

# jobs:
#   integ-test:
#     runs-on: ubuntu-latest
    
#     steps:
#     - name: Checkout repository
#       uses: actions/checkout@v4

#     - name: Set up KinD
#       uses: helm/kind-action@v1
#       with:
#         node_image: kindest/node:v1.28.0

#     - name: Install local-path provisioner
#       run: |
#         kubectl apply -f https://raw.githubusercontent.com/rancher/local-path-provisioner/master/deploy/local-path-storage.yaml
#         kubectl patch storageclass local-path -p '{"metadata": {"annotations":{"storageclass.kubernetes.io/is-default-class":"true"}}}'

#     - name: Wait for local-path provisioner
#       run: |
#         kubectl wait --for=condition=ready pod -l app=local-path-provisioner -n local-path-storage --timeout=300s

#     - name: Set up Helm
#       uses: azure/setup-helm@v3
#       with:
#         version: v3.12.0

#     - name: Log in to Container Registry
#       uses: docker/login-action@v3
#       with:
#         registry: ghcr.io
#         username: ${{ github.actor }}
#         password: ${{ secrets.GITHUB_TOKEN }}

#     - name: Install lakehouse chart
#       run: |
#         helm install lakehouse ./charts/lakehouse \
#           --set global.imageRepo=ghcr.io/${{ github.repository }} \
#           --set global.clusterMode=stand-alone \
#                   --set minio.image.tag=dev-${{ github.sha }} \
#         --set postgresql.image.tag=dev-${{ github.sha }} \
#         --set patroni.image.tag=dev-${{ github.sha }} \
#         --set nessie.image.tag=dev-${{ github.sha }} \
#         --set trino.image.tag=dev-${{ github.sha }} \
#         --set spark.image.tag=dev-${{ github.sha }} \
#           --wait --timeout=10m

#     - name: Wait for all pods to be ready
#       run: |
#         kubectl wait --for=condition=ready pod -l app.kubernetes.io/instance=lakehouse --timeout=600s

#     - name: Wait for Trino coordinator
#       run: |
#         kubectl wait --for=condition=ready pod -l app.kubernetes.io/component=trino-coordinator --timeout=300s

#     - name: Test Trino connectivity
#       run: |
#         # Wait a bit more for Trino to fully start
#         sleep 30
        
#         # Test basic connectivity
#         kubectl exec deployment/lakehouse-trino-coordinator -- trino --execute "SELECT 1 as test_query"
        
#         # Test catalog connectivity
#         kubectl exec deployment/lakehouse-trino-coordinator -- trino --execute "SHOW CATALOGS"

#     - name: Test MinIO connectivity
#       run: |
#         # Test MinIO API
#         kubectl port-forward svc/lakehouse-minio 9000:9000 &
#         sleep 10
        
#         # Test with curl (basic connectivity)
#         curl -f http://localhost:9000/minio/health/live || echo "MinIO health check failed"
        
#         # Kill port-forward
#         pkill -f "kubectl port-forward"

#     - name: Test Nessie connectivity
#       run: |
#         # Test Nessie API
#         kubectl port-forward svc/lakehouse-nessie 8181:8181 &
#         sleep 10
        
#         # Test with curl (basic connectivity)
#         curl -f http://localhost:8181/api/v1/config || echo "Nessie API check failed"
        
#         # Kill port-forward
#         pkill -f "kubectl port-forward"

#     - name: Get pod status
#       if: always()
#       run: |
#         echo "=== Pod Status ==="
#         kubectl get pods -l app.kubernetes.io/instance=lakehouse
#         echo "=== Service Status ==="
#         kubectl get svc -l app.kubernetes.io/instance=lakehouse
#         echo "=== PVC Status ==="
#         kubectl get pvc -l app.kubernetes.io/instance=lakehouse

#     - name: Upload logs on failure
#       if: failure()
#       uses: actions/upload-artifact@v4
#       with:
#         name: lakehouse-logs
#         path: |
#           logs/
#         retention-days: 1

#     - name: Collect logs
#       if: failure()
#       run: |
#         mkdir -p logs
#         kubectl logs -l app.kubernetes.io/instance=lakehouse --all-containers > logs/all-pods.log 2>&1 || true
#         kubectl describe pods -l app.kubernetes.io/instance=lakehouse > logs/pod-descriptions.log 2>&1 || true
#         kubectl get events --sort-by='.lastTimestamp' > logs/events.log 2>&1 || true